<!DOCTYPE html>
<html lang="ja">
<head>
    <metahttp-equiv ="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1 {
                color: #326693; /* 見出しテキストの色を指定する */
                padding-left: 10px; /* ボックス内左側の余白を指定する */
                border-left: 10px solid #31a9ee; /* ボーダー左側のスタイルを指定する */
                border-bottom: 1px dashed #31a9ee; /* ボーダー下部のスタイルを指定する */
            }
        </style>
        <h1>ゆっくりネタチャンネルについて</h1>
        <h2>このサイトではゆっくりネタチャンネルについて紹介します!!!</h2>
        <p> </p>
        <p> </p>
        <style>
            h1 {
                color: #326693; /* 見出しテキストの色を指定する */
                padding-left: 10px; /* ボックス内左側の余白を指定する */
                border-left: 10px solid #31a9ee; /* ボーダー左側のスタイルを指定する */
                border-bottom: 1px dashed #31a9ee; /* ボーダー下部のスタイルを指定する */
            }
        </style>
        <h2>目次</h2>
        <h3>1.ゆっくりネタチャンネルとは?</h3>
        <h3>2.どんなチャンネル?</h3>
        <h3>3.どこがおもしろいの?</h3>
        <h3>まとめ</h3>
        <p> </p>
        <p> </p>
        <h2>ゆっくりネタチャンネルとは?</h2>
        <h4>ゆっくりネタチャンネルとは主にネタに関係あるもの。合成動画などを投稿するネタチャンネルです。</h4>
        <h4>ちなみにサイトに載ってるので見てみてください!!!</h4>
        <a href="https://sites.google.com/view/yukkuri-ch/">公式サイトにアクセス</a>
        <p> </p>
        <p> </p>
        <h2>どんなチャンネル?</h2>
        <h4>すみません。どんなチャンネルという所を作ったのに最初と同じになってしまいました。</h4>
        <p> </p>
        <p> </p>
        <h2>どこがおもしろいの?</h2>
        <h4>どこがおもしろいかは分からないですが、その視聴者さんの気持ちですね!!!</h4>
        <h4>おすすめポイントはfortniteの合成動画です!皆さんも見てみてください!!!</h4>
        <a href="https://www.youtube.com/watch?v=2KugvmNV6ps"></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2KugvmNV6ps?si=q4fUr073JuU6B4hS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p> </p>
        <p> </p>
        <h2>まとめ</h2>
        <h4>このサイト初めて作ったのですがいかかだったでしょうか!</h4>
        <h4>皆さんもhtmlで作ってみてください!</h4>
        <h4>それでは!さようならー</h4>
        <p> </p>
        <p> </p>
        <p> </p>
        <h1>自己紹介・この記事の作成者</h1>
        <div class="writer-profile-card">
            <div class="wp-left">
                <p class="wp-name">ゆっくりネタチャンネル(公式)</p>
                <p class="wp-job">今回サイトで紹介した通りの自己紹介</p>
            </div>
            <div class="wp-right">
                <div class="ul-center">
                    <ul>
                        <li class="li-point">いつ投稿するかわからないので、登録して通知ON🔔お願いします!!!</li>
                        <li class="li-point">誰か手伝ってくれる人募集中!</li>
                        <li class="li-point">だからまあまあ編集できます。</li>
                        <li class="li-point">Xやってるので見てね!!!</li>
                        <li class="li-point">チャンネル登録よろしくぅぅ!!!</li>
                    </ul>
                </div>
                <ul class="wp-sns">
                    <li><a href="https://sites.google.com/view/yukkuri-ch/">公式サイトにアクセス</a><i class="fa fa-link" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        </div>
        </div>

</head>
<body>
</body>
</html>